
DATABASE_URL= "postgres://postgres.uklugywieamjgkfcpryu:yojUORRw6mZE5iDo@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://uklugywieamjgkfcpryu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbHVneXdpZWFtamdrZmNwcnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4NDAxMTksImV4cCI6MjAyODQxNjExOX0.diDlKMb5-LZ9EeVbfkuWy1OjufSJjMs3zdf44mNgOAw"